<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset=utf-8>
        <meta http-equiv=X-UA-Compatible content="IE=edge">
        <meta name=viewport content="width=device-width,initial-scale=1">        
        <title>Chatbot</title>
    </head>
    <body>
        <div id="assistant-chatbot">
        </div>
        <!-- plugin will insert js here by default -->
    </body>
</html>